{
  "name": "orch-map",
  "version": "1.0.0",
  "description": "A monorepo project with packages and examples",
  "private": false,
  "exports": {
    "./core": {
      "types": "./packages/core/dist/index.d.ts",
      "import": "./packages/core/dist/index.mjs",
      "require": "./packages/core/dist/index.js"
    },
    "./types": {
      "types": "./packages/types/dist/index.d.ts",
      "import": "./packages/types/dist/index.mjs",
      "require": "./packages/types/dist/index.js"
    },
    "./utils": {
      "types": "./packages/utils/dist/index.d.ts",
      "import": "./packages/utils/dist/index.mjs",
      "require": "./packages/utils/dist/index.js"
    },
    "./path-adapter": {
      "types": "./packages/path-adapter/dist/index.d.ts",
      "import": "./packages/path-adapter/dist/index.mjs",
      "require": "./packages/path-adapter/dist/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "core": [
        "./packages/core/dist/index.d.ts"
      ],
      "types": [
        "./packages/types/dist/index.d.ts"
      ],
      "utils": [
        "./packages/utils/dist/index.d.ts"
      ],
      "path-adapter": [
        "./packages/path-adapter/dist/index.d.ts"
      ]
    }
  },
  "files": [
    "packages",
    "patches"
  ],
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "clean": "turbo clean",
    "lint": "turbo lint",
    "lint:fix": "turbo lint -- --fix",
    "test": "turbo test",
    "type-check": "turbo type-check",
    "postinstall": "patch-package || exit 0",
    "publish:types": "pnpm -r publish --filter @orch-map/types",
    "publish:utils": "pnpm -r publish --filter @orch-map/utils",
    "publish:path-adapter": "pnpm -r publish --filter @orch-map/path-adapter",
    "publish:core": "pnpm -r publish --filter @orch-map/core",
    "publish:all": "pnpm publish:types && pnpm publish:utils && pnpm publish:path-adapter && pnpm publish:core"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "eslint": "^9.37.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-vue": "^10.5.0",
    "patch-package": "^8.0.0",
    "prettier": "^3.0.0",
    "turbo": "^2.5.8",
    "typescript": "^5.0.0",
    "vue-eslint-parser": "^10.2.0"
  },
  "peerDependencies": {
    "echarts": "^5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SKT-Shurima/orch-map.git"
  },
  "keywords": [
    "map",
    "geo",
    "echarts",
    "deckgl",
    "geojson",
    "china",
    "world",
    "visualization"
  ],
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "dependencies": {
    "proj4": "^2.19.10"
  },
  "pnpm": {
    "patchedDependencies": {
      "@deck.gl/layers@9.2.2": "patches/@deck.gl__layers@9.2.2.patch"
    }
  }
}
